{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api/|src/|public/|favicon\\.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
